cff-version: 1.2.0
message: "If you are using PyVista in your research, please help our scientific visibility by citing our work!"
type: software
authors:
- family-names: "Sullivan"
  given-names: "Bane"
  orcid: "https://orcid.org/0000-0001-8628-4566"
- family-names: "Kaszynski"
  given-names: "Alexander"
  orcid: "https://orcid.org/0000-0002-8232-7212"
doi: 10.21105/joss.01450
journal: "Journal of Open Source Software"
publisher:
  name: "The Open Journal"
title: "PyVista: 3D plotting and mesh analysis through a streamlined interface for the Visualization Toolkit (VTK)"
volume: 4
issue: 37
start: 1450
date-released: 2019-05-19
url: "https://github.com/pyvista/pyvista"
