[mypy]
ignore_missing_imports = True

# [mypy-vtk.*]
# ignore_missing_imports = True

# [mypy-matplotlib.*]
# ignore_missing_imports = True

# [mypy-numpy.*]
# ignore_missing_imports = True

# [mypy-scooby.*]
# ignore_missing_imports = True

# [mypy-appdirs.*]
# ignore_missing_imports = True

# [mypy-itkwidgets.*]
# ignore_missing_imports = True

