[pytest]
junit_family=legacy
filterwarnings =
    ignore::FutureWarning
    ignore::PendingDeprecationWarning
    ignore::DeprecationWarning
    # bogus numpy ABI warning (see numpy/#432)
    ignore:.*numpy.dtype size changed.*:RuntimeWarning
    ignore:.*numpy.ufunc size changed.*:RuntimeWarning
    ignore:.*Given trait value dtype "float64":UserWarning
    ignore:.*The NumPy module was reloaded*:UserWarning
doctest_optionflags = NUMBER ELLIPSIS
testpaths = tests
markers =
    needs_vtk9: skip test unless VTK is 9.0 or newer.
    needs_vtk_version(version): skip test unless VTK version is at least as specified.
