[pytest]
junit_family=legacy
filterwarnings =
    ignore::FutureWarning
    ignore::PendingDeprecationWarning
    ignore::DeprecationWarning
    # bogus numpy ABI warning (see numpy/#432)
    ignore:.*numpy.dtype size changed.*:RuntimeWarning
    ignore:.*numpy.ufunc size changed.*:RuntimeWarning
    ignore:.*Given trait value dtype "float64":UserWarning
doctest_optionflags = NUMBER ELLIPSIS
