# Core settings
# =============

# Location of our `styles`
StylesPath = "styles"

# The options are `suggestion`, `warning`, or `error` (defaults to “warning”).
MinAlertLevel = warning

# WordTemplate specifies what Vale will consider to be an individual word.
WordTemplate = \b(?:%s)\b

# Define the vocabulary
Vocab = pyvista

[*.{md,rst}]

# Apply the following styles
BasedOnStyles = Vale, Google

# Ignoring Google-specific rules - Not applicable under some circumstances
Google.WordList = NO
Google.Colons = NO

# ignore Jinja placeholders
TokenIgnores = (?s){(.+?)}

[*.py]

# Only check for the following:
Vale.Repetition = YES
Google.Exclamation = YES
